<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="management," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文主要为平台交易支撑研发部技术人员的招聘提供一些建议及指南，主要包括面试的流程，内容及面试评定准则。
一些原则
找出应聘者闪亮的地方
技术上的亮点等


如何获得知识 比 知道什么 重要
学习能力很重要


基础知识 比 操作技能 更重要
扎实的理论比经验性的东西更重要，九层之台，起于累土 


从一个简单的问题开始，从广度和深度上不断地跟进这个问题
需要知道应聘者的能力边界在哪里


思路和方">
<meta property="og:type" content="article">
<meta property="og:title" content="技术人员招聘指南">
<meta property="og:url" content="http://joshua-hw.github.io/2016/11/14/interview/index.html">
<meta property="og:site_name" content="Joshua's Blog">
<meta property="og:description" content="本文主要为平台交易支撑研发部技术人员的招聘提供一些建议及指南，主要包括面试的流程，内容及面试评定准则。
一些原则
找出应聘者闪亮的地方
技术上的亮点等


如何获得知识 比 知道什么 重要
学习能力很重要


基础知识 比 操作技能 更重要
扎实的理论比经验性的东西更重要，九层之台，起于累土 


从一个简单的问题开始，从广度和深度上不断地跟进这个问题
需要知道应聘者的能力边界在哪里


思路和方">
<meta property="og:updated_time" content="2017-01-26T14:04:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术人员招聘指南">
<meta name="twitter:description" content="本文主要为平台交易支撑研发部技术人员的招聘提供一些建议及指南，主要包括面试的流程，内容及面试评定准则。
一些原则
找出应聘者闪亮的地方
技术上的亮点等


如何获得知识 比 知道什么 重要
学习能力很重要


基础知识 比 操作技能 更重要
扎实的理论比经验性的东西更重要，九层之台，起于累土 


从一个简单的问题开始，从广度和深度上不断地跟进这个问题
需要知道应聘者的能力边界在哪里


思路和方">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://joshua-hw.github.io/2016/11/14/interview/"/>





  <title> 技术人员招聘指南 | Joshua's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5dae7bbccebdb4faa821c00a9cb4b55";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joshua's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://joshua-hw.github.io/2016/11/14/interview/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Joshua">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2180875?v=3&u=669f9a2b4e195cb7d1336a0dc4fa4efccaeba38c&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Joshua's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Joshua's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                技术人员招聘指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-14T20:20:00+08:00">
                2016-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/management/" itemprop="url" rel="index">
                    <span itemprop="name">management</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/14/interview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/14/interview/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/14/interview/" class="leancloud_visitors" data-flag-title="技术人员招聘指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要为平台交易支撑研发部技术人员的招聘提供一些建议及指南，主要包括面试的流程，内容及面试评定准则。</p>
<h2 id="一些原则"><a href="#一些原则" class="headerlink" title="一些原则"></a>一些原则</h2><ul>
<li>找出应聘者闪亮的地方<ul>
<li>技术上的亮点等</li>
</ul>
</li>
<li><code>如何获得知识</code> 比 <code>知道什么</code> 重要<ul>
<li>学习能力很重要</li>
</ul>
</li>
<li><code>基础知识</code> 比 <code>操作技能</code> 更重要<ul>
<li>扎实的理论比经验性的东西更重要，九层之台，起于累土 </li>
</ul>
</li>
<li>从一个简单的问题开始，从广度和深度上不断地跟进这个问题<ul>
<li>需要知道应聘者的能力边界在哪里</li>
</ul>
</li>
<li><code>思路和方法</code> 比 <code>答案</code> 更重要</li>
</ul>
<h2 id="简历筛选"><a href="#简历筛选" class="headerlink" title="简历筛选"></a>简历筛选</h2><p>需要从简历的内容上判断应聘者的<code>技术技能</code>,<code>项目经历</code>，<code>工作经历</code>是否和部门的需求相符。</p>
<p>具有以下特点的人可能会比较符合我们的要求:</p>
<ul>
<li>有大型/一线互联网公司工作经验的人</li>
<li>有电商/O2O公司工作经验的人</li>
<li>技术栈和我们比较匹配，或者能弥补部门技术短板的人</li>
</ul>
<h2 id="电话面试"><a href="#电话面试" class="headerlink" title="电话面试"></a>电话面试</h2><p>对于简历比较符合我们需求，但是没有条件进行当面面试的人，可以考虑先进行一轮电话面试。电话面试的主要目的在于<code>对应聘者有一个综合的了解，而不应扣细节</code>。可以: </p>
<ul>
<li>对应聘者简历中描述的内容进行一些确认</li>
<li>对应聘者简历中未提及的技术点进行一些询问以加强对应聘者技术能力的了解</li>
<li>对应聘者综合素质进行一些判定</li>
</ul>
<p>电话面试推荐不要超过两轮，并且需要在电话面试后确认是否需要约应聘者进行当面面试。</p>
<h2 id="面试内容"><a href="#面试内容" class="headerlink" title="面试内容"></a>面试内容</h2><p>以下是当面面试时的一些内容和一些参考问题，一面和二面可以分别从中抽取一些问题询问。<br>题目后面有标注题目的难度，分别对应P4,P5,P6级别(一些问题需要根据回答的深度区分p5/p6）</p>
<h3 id="基础及理论部分"><a href="#基础及理论部分" class="headerlink" title="基础及理论部分"></a>基础及理论部分</h3><ul>
<li>语言基础(python/java/c)<ul>
<li>python:<ul>
<li>元类的概念及使用(p5) </li>
<li>生成器，迭代器(p4)</li>
<li>环境管理(virtualenv,pip)(p4)</li>
<li>GIL产生的原因，对python并发的限制等(p5)</li>
<li>装饰器概念，使用场景，代码编写(p4)</li>
<li>monkey patch的使用(p5) </li>
<li>描述Python的垃圾回收机制(p5)<ul>
<li>引用计数</li>
<li>标记-清除机制</li>
<li>分代技术</li>
</ul>
</li>
</ul>
</li>
<li>java: collection, reflection, IOC, AOP, GC, classloader，Concurrency, generics, spring<ul>
<li>解释IoC和DI(p4),实现(p5) </li>
<li>内存分配: 栈，堆，静态区(p4) <ul>
<li>内存分配的原则</li>
<li>堆内存分块(p5)<ul>
<li>新生代</li>
<li>老年代</li>
<li>永久代  </li>
</ul>
</li>
</ul>
</li>
<li>Vector/ArrayList/LinkedList的区别(p4)</li>
<li>SpringBean的加载过程</li>
<li>AOP的实现(p5)</li>
<li>GC机制, MinorGC &amp; Full GC区别(p5), java内存泄漏场景(p5)</li>
<li>类加载机制(p5) </li>
<li>反射的使用(p5)</li>
<li>Thread Dump(p5)</li>
</ul>
</li>
<li>C: 指针，内存管理(p5)</li>
<li>编码能力<ul>
<li>Error和Exception的概念，使用姿势(p5) </li>
<li>序列化(p4)</li>
<li>wordcount程序</li>
<li>正则表达式相关(p4)</li>
<li>JIT概念，优点(p5)</li>
<li>编码解决生产者/消费者问题（p5）<ul>
<li>实现阻塞队列(p6) </li>
</ul>
</li>
<li>序列化和反序列化的作用，实现(p5)</li>
<li>死锁代码编写(p5)</li>
</ul>
</li>
<li>并发<ul>
<li>pid,ppid,pgid,sessionid含义(p5) </li>
<li>Thread的sleep和object的wait方法的区别(java)(p5) </li>
<li>线程安全(同步/锁机制)(p5)</li>
<li>ThreadLocal概念(p4)，使用(p5)，实现(p6) </li>
<li>协程(p5)</li>
<li>线程状态及转变(p4),线程池的使用(p5),线程池的设计(p6)</li>
<li>三个线程T1,T2,T3,怎样确保顺序执行(p5)<ul>
<li>join </li>
</ul>
</li>
<li>守护进/线程的含义，作用(p5)及实现(p6)<ul>
<li>守护进程 fork;父进程退出;子进程继续执行，成为init进程的子进程(p6)</li>
<li>进程/线程setDaemon作用，使用场景(p5)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>网络<ul>
<li>OSI网络模型(p4)</li>
<li>三次握手/四次挥手(p4)</li>
<li>http<ul>
<li>cookie/session(p4)</li>
<li>post/get/put/delete(p4)</li>
<li>restful(p5)</li>
<li>http/https区别(p4)</li>
</ul>
</li>
<li>cgi/fastcgi/wsgi/servlet作用，原理，区别(p5)</li>
<li>socket编程<ul>
<li>tcp echo server(p4),多线程/进程echo server(p5), 多路复用echo server(p6)</li>
</ul>
</li>
<li>进程间通信方式(p5)<ul>
<li>管道</li>
<li>信号</li>
<li>消息</li>
<li>共享内存</li>
<li>信号量</li>
<li>socket  </li>
</ul>
</li>
</ul>
</li>
<li>数据结构<ul>
<li>数组，链表，队列，栈，树，堆，图<ul>
<li>输出Fibonacci数列(p4)</li>
<li>队列/栈区别(p4) </li>
<li>如何判断链表是否有环(p5)</li>
<li>链表和数组的区别(存储，查找，删除等)(p4)</li>
<li>哈希冲突的处理方法（线性探测，二次哈希等，哈希算法）(p5)</li>
<li>交叉链表求交点(p5)</li>
<li>广度/深度优先遍历二叉树，前中后序遍历(p4) </li>
</ul>
</li>
</ul>
</li>
<li>操作系统<ul>
<li>IO模型 <ul>
<li>同步/异步，阻塞/非阻塞(p4)</li>
<li>select/poll/epoll区别,过程(p5) </li>
</ul>
</li>
<li>进程调度<ul>
<li>进程调度算法(先来先服务，短作业优先，最高优先权调度等)(p4)</li>
<li>僵尸进程/孤儿进程概念(p5) </li>
</ul>
</li>
<li>死锁的产生及避免(p5)</li>
<li>程序预处理，编译，汇编，链接过程/内容(p4)</li>
<li>静态链接/动态链接(p4)</li>
<li>内存的分页/分段(p4)</li>
<li>shell<ul>
<li>使用shell求uv/pv(p4) </li>
<li>查找所有包含’python’的进程并kill(p4)</li>
</ul>
</li>
</ul>
</li>
<li>设计模式<ul>
<li>代码实现单例模式 </li>
<li>MVC模式</li>
</ul>
</li>
<li>数据库<ul>
<li>ACID(p4)</li>
<li>脏读/不可重复读/幻读概念(p4)，场景(p5)</li>
<li>undo/redo log概念(p5), 作用原理(P6) </li>
<li>事务(p4)</li>
<li>乐观锁/悲观锁概念，使用(p5)，读/写锁，表/行锁 </li>
<li>sql注入(p4)</li>
<li>索引以及索引的实现(p5)</li>
<li>数据库操作的瓶颈及优化(p5) </li>
</ul>
</li>
<li>版本管理<ul>
<li>svn/git常用命令(p4)</li>
<li>git flow工作流(p4) </li>
</ul>
</li>
<li>算法<ul>
<li>各种排序算法描述/编码/时(空)间复杂度 <ul>
<li>插入，选择，归并，快速，堆，冒泡排序等(p5)</li>
</ul>
</li>
<li>查找算法<ul>
<li>二分查找，二叉树查找等(p4)  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="项目及实践部分"><a href="#项目及实践部分" class="headerlink" title="项目及实践部分"></a>项目及实践部分</h3><ul>
<li>项目经验<ul>
<li>担任角色，项目内容，项目难点，项目优化等 </li>
<li>对于测试驱动开发的理解</li>
</ul>
</li>
<li>技能广度<ul>
<li>框架，中间件(db,cache,mq)，存储(关系型/NoSQL)</li>
<li>消息队列的使用场景</li>
</ul>
</li>
<li>技能深度<ul>
<li>源码，bug，坑</li>
<li>性能优化的经验描述</li>
</ul>
</li>
<li>Devops<ul>
<li>ci, docker</li>
<li>故障定位的经验: 过程及改进措施(p5)</li>
</ul>
</li>
<li>微服务 &amp; 架构<ul>
<li>幂等概念(p5)，实现(p6)</li>
<li>无状态含义</li>
<li>RPC框架设计(p6)</li>
<li>服务注册/配置(p5)</li>
<li>监控/trace/报警<ul>
<li>监控的设置(p5)</li>
<li>trace系统原理(p6) </li>
</ul>
</li>
<li>降级，限流，熔断，补偿，负载均衡，容量评估</li>
<li>微服务架构的分布式事务解决方案(p6)<ul>
<li>补偿型（TCC）</li>
<li>异步确保型（可靠消息最终一致）</li>
<li>最大努力通知型 </li>
</ul>
</li>
</ul>
</li>
<li>设计 <ul>
<li>开闭原则，MVP, KISS, Design For Failure，CAP(BASE)，DDD</li>
<li>什么是领域模型，什么是事务脚本？贫血模型/充血模型的区别(p6)</li>
<li>大型网站架构应该考虑的问题(p5)<ul>
<li>分层</li>
<li>分割</li>
<li>分布式</li>
<li>集群</li>
<li>缓存</li>
<li>异步</li>
<li>冗余  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="综合部分"><a href="#综合部分" class="headerlink" title="综合部分"></a>综合部分</h3><p>主要考查应聘者的反应能力，学习能力，个人态度等</p>
<h2 id="面试评定"><a href="#面试评定" class="headerlink" title="面试评定"></a>面试评定</h2><p>面试完成后，面试官需要对应聘者给出评价，多个面试官沟通后需要给出结论是否通过，并给出对应的技术评级（参考<code>打怪升级指南</code>）。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://coolshell.cn/articles/1870.html" target="_blank" rel="external">我是怎么招聘程序员的</a></li>
<li><a href="http://coolshell.cn/articles/4506.html" target="_blank" rel="external">再谈“我是怎么招聘程序员的”（上）</a></li>
<li><a href="http://coolshell.cn/articles/4490.html" target="_blank" rel="external">再谈“我是怎么招聘程序员的”（下）</a></li>
<li><a href="ref/软件人员招聘.pdf">软件人员招聘</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是我的最大动力 ^_^</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay.png" alt="Joshua WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/img/alipay.png" alt="Joshua Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/management/" rel="tag"># management</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/how_to_design_a_language/" rel="next" title="如何设计一门语言">
                <i class="fa fa-chevron-left"></i> 如何设计一门语言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/ops/" rel="prev" title="运维之下">
                运维之下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/14/interview/"
     data-title="技术人员招聘指南"
     data-content=""
     data-url="http://joshua-hw.github.io/2016/11/14/interview/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/14/interview/"
           data-title="技术人员招聘指南" data-url="http://joshua-hw.github.io/2016/11/14/interview/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/2180875?v=3&u=669f9a2b4e195cb7d1336a0dc4fa4efccaeba38c&s=400"
               alt="Joshua" />
          <p class="site-author-name" itemprop="name">Joshua</p>
          <p class="site-description motion-element" itemprop="description">世界很大,未来很长!</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/joshua-hw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些原则"><span class="nav-number">1.</span> <span class="nav-text">一些原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简历筛选"><span class="nav-number">2.</span> <span class="nav-text">简历筛选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电话面试"><span class="nav-number">3.</span> <span class="nav-text">电话面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试内容"><span class="nav-number">4.</span> <span class="nav-text">面试内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础及理论部分"><span class="nav-number">4.1.</span> <span class="nav-text">基础及理论部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目及实践部分"><span class="nav-number">4.2.</span> <span class="nav-text">项目及实践部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合部分"><span class="nav-number">4.3.</span> <span class="nav-text">综合部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试评定"><span class="nav-number">5.</span> <span class="nav-text">面试评定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"joshua-hw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ya0eFUbLCIg0jjGECud9QRL1-gzGzoHsz", "C65sloIlf5l0jvchEvQ4MKV9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
